# billing-helper

./: .env.example  .gitignore  .gitmodules  docker-compose.yml  mvnw  pom.xml
agent-cli/: pom.xml
agent-cli/src/main/java/com/example/agent/: AgentCliApplication.java  AgentRunner.java
agent-cli/src/main/resources/: application.yml
android/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/androidTest/java/com/example/claims/android/scan/: OcrPipelineTest.kt
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/claims/android/: ClaimsApp.kt  MainActivity.kt
android/app/src/main/java/com/example/claims/android/data/: AppGraph.kt  ClaimsApi.kt  ClaimsRepository.kt  Models.kt  SessionStore.kt
android/app/src/main/java/com/example/claims/android/scan/: ClaimParser.kt  DocumentScan.kt
android/app/src/main/java/com/example/claims/android/ui/: AppNav.kt  ClaimDetailScreen.kt  ClaimDetailViewModel.kt  ClaimsListScreen.kt  ClaimsListViewModel.kt  LoginRoute.kt  ScanScreen.kt  ScanViewModel.kt
android/app/src/main/java/com/example/claims/android/ui/theme/: Theme.kt
android/app/src/main/res/drawable/: ic_github.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/test/java/com/example/claims/android/scan/: ClaimParserTest.kt
claims-backend/: .dockerignore  Dockerfile  README.md  pom.xml
claims-backend/src/main/java/com/example/claims/: ClaimsBackendApplication.java
claims-backend/src/main/java/com/example/claims/domain/: Claim.java  ClaimImage.java  ClaimStatus.java
claims-backend/src/main/java/com/example/claims/dto/: ClaimDetail.java  ClaimFilter.java  ClaimSummary.java  IngestClaimRequest.java
claims-backend/src/main/java/com/example/claims/error/: DuplicateClaimException.java
claims-backend/src/main/java/com/example/claims/repo/: ClaimImageJpaRepository.java  ClaimJpaRepository.java
claims-backend/src/main/java/com/example/claims/store/: ClaimStore.java  JpaClaimStore.java
claims-backend/src/main/java/com/example/claims/web/: ClaimController.java  RestExceptionHandler.java  WebConfig.java
claims-backend/src/main/resources/: application.yml
claims-backend/src/main/resources/db/migration/: V1__auth.sql  V2__claims.sql  V3__seed_synthetic_claims.sql
deploy/: Caddyfile  README.md  nearme-startup.sh
deploy/tls/: claims-tls.p12  claims_tls.pem
mcp-aws-server/: pom.xml
mcp-aws-server/src/main/java/com/example/mcpaws/: AwsConfig.java  McpAwsServerApplication.java  S3Tools.java
mcp-aws-server/src/main/resources/: application.yml
scripts/: localstack-init.sh
