android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2560m -Dfile.encoding=UTF-8
org.gradle.caching=true
# Use R8 compat mode; full mode constant-propagates BuildConfig string fields
# (the OAuth client ids) out of the minified release.
android.enableR8.fullMode=false
