<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.aiagentpoc</groupId>
        <artifactId>ai-agent-poc</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>claims-backend</artifactId>
    <name>claims-backend</name>
    <description>App #2 data-side backend: claims viewer/ingestion API over Postgres, platform-stack per-user auth</description>

    <dependencies>
        <!-- Web API + JSON -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- JPA + Postgres + Flyway (system of record the agent also reads, read-only, elsewhere) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>

        <!-- platform-stack auth: per-user login (BidHound parity). Consumed from mavenLocal;
             source lives in the vendor/platform-stack submodule. backend-login transitively
             pulls backend-auth + jjwt + google-api-client. -->
        <dependency>
            <groupId>com.danovich.platform</groupId>
            <artifactId>backend-login</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>

        <!-- backend-login uses BCryptPasswordEncoder; provide spring-security-crypto without
             pulling the full security stack. -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>claims-backend</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
